（标识符，i）
（标识符，n）
（标识符，t）
（标识符，m）
（标识符，a）
（标识符，i）
（标识符，n）
（操作符/界符，(）
（标识符，v）
（标识符，o）
（标识符，i）
（标识符，d）
（操作符/界符，)）
（操作符/界符，{）
（标识符，p）
（标识符，r）
（标识符，i）
（标识符，n）
（标识符，t）
（标识符，f）
（操作符/界符，(）
（操作符/界符，"）
（标识符，h）
（标识符，e）
（标识符，l）
（标识符，l）
（标识符，o）
（标识符，w）
（标识符，o）
（标识符，r）
（标识符，l）
（标识符，d）
（操作符/界符，）
（操作符/界符，~）
（操作符/界符，\）
（标识符，n）
（操作符/界符，"）
（操作符/界符，)）
（操作符/界符，;）
（标识符，r）
（标识符，e）
（标识符，t）
（标识符，u）
（标识符，r）
（标识符，n）
（常数，0）
（操作符/界符，;）
（操作符/界符，}）
第1个标识符:i
第2个标识符:n
第3个标识符:t
第4个标识符:m
第5个标识符:a
第6个标识符:v
第7个标识符:o
第8个标识符:d
第9个标识符:p
第10个标识符:r
第11个标识符:f
第12个标识符:h
第13个标识符:e
第14个标识符:l
第15个标识符:w
第16个标识符:u
